language: node_js

node_js:
    - "6.14.3"
    - "8.11.3"
    - "9.11.2"
    - "10.6.0"

before_script:
    - "npm install"

script:
    - "npm run test"

after_script:
    - "echo ${?}"

#branches:
#    only:
#        - "master"
