# ---------------
language: node_js
# ---------------
node_js:
    - "6.17.1"
    - "8.16.0"
    - "10.16.1"
    - "12.7.0"
# ---------------
before_script:
    - "node --version"
    - "npm --version"
    - "npm install"
# ---------------
script:
    - "npm run test"
# ---------------
after_script:
    - "echo $(date)"
# ---------------
#branches:
#    only:
#        - "master"
# ---------------
# EOF
