language: node_js
# ---------------
node_js:
    - "6.15.1"
    - "8.14.1"
    - "10.14.2"
    - "11.5.0"
# ---------------
before_script:
    - "npm install"
# ---------------
script:
    - "npm run test"
# ---------------
after_script:
# ---------------
#branches:
#    only:
#        - "master"
