language: node_js
# ---------------
node_js:
    - "6.14.4"
    - "7.10.1"
    - "8.12.0"
    - "9.11.2"
    - "10.13.0"
    - "11.2.0"
# ---------------
before_script:
    - "npm install"
# ---------------
script:
    - "npm run test"
# ---------------
after_script:
# ---------------
#branches:
#    only:
#        - "master"
