language: node_js
# ---------------
node_js:
    - "6.15.0"
    - "8.14.0"
    - "10.14.0"
    - "11.3.0"
# ---------------
before_script:
    - "npm install"
# ---------------
script:
    - "npm run test"
# ---------------
after_script:
# ---------------
#branches:
#    only:
#        - "master"
