language: node_js
# ---------------
node_js:
    - "6.17.1"
    - "8.16.0"
    - "10.15.3"
    - "12.2.0"
# ---------------
before_script:
    - "npm install"
# ---------------
script:
    - "npm run test"
# ---------------
after_script:
# ---------------
#branches:
#    only:
#        - "master"
